; Military Config
; Changes 5 star peds spawned by mod to use military models
; Goes well with army at 5 star type of mods (or Martial Law mods)

[SETTINGS]
ENABLE_POLICE_HELICOPTER = true
ENABLE_POLICE_BESIEGE = false
ENABLE_STANDARD_SPAWNS = true
MAX_WANTED_LEVEL = 5

; Feel free to fine-tune these if you want
TIME_BETWEEN_SPAWNS = 90
MIN_POLICE_SPAWN_DISTANCE = 200f
MAX_UNITS = 12

; Overwrite snipers with combat marines
OVERRIDE_SNIPER_MODEL = true
FORCED_SNIPER_MODEL = "s_m_y_marine_03"

COP_MODEL_OVERRIDE = "s_m_y_marine_03"
COP_COUNTRY_MODEL_OVERRIDE = "s_m_y_marine_03"
