[SETTINGS]
ENABLE_WANTED_LEVEL_SPECIFIC_OVERRIDES = true
TIME_BETWEEN_SPAWNS = 90
MIN_POLICE_SPAWN_DISTANCE = 200f
MAX_UNITS = 12

; Cop Models
COP_WL3 = "v_e_d_swatlite_01"
COP_WL4 = "v_e_d_swat_01"

COP_COUNTRY_MODEL_OVERRIDE = "v_e_d_std_01"
; Uncomment this by removing ';', otherwise noose fits vedga better in urban environments and looks cooler coming from alleyways
;COP_MODEL_OVERRIDE = "v_e_d_swag_01"
