[SETTINGS]

; Makes Cops and Snipers use S_M_Y_Cop_01
; Also makes police spawn further away and spawn 4 units only.

MAX_UNITS = 4
TIME_BETWEEN_SPAWNS = 35f
COP_MODEL_OVERRIDE = 1581098148
SNIPER_MODEL_OVERRIDE = 1581098148
MIN_POLICE_SPAWN_DISTANCE = 400f