[SETTINGS]

; This config makes cops spawn at 4 stars and above only, with a limit of 6 max units and standard dispatch forced enabled

MAX_UNITS = 6
MAX_WANTED_LEVEL = 4
MIN_POLICE_SPAWN_DISTANCE = 450f
ENABLE_STANDARD_SPAWNS = true
