[SETTINGS]

; If you wish to change the pedmodels, look into Configuration on the main page for a list of options.

; Set max_units to 0, you can increase this if you wish
MAX_UNITS = 0
; Force regular dispatch back
ENABLE_STANDARD_SPAWNS = true
